0	per:country_of_birth(e1,e2)
1	per:title(e1,e2)
2	org:country_of_headquarters(e1,e2)
3	org:country_of_headquarters(e1,e2)
4	org:alternate_names(e1,e2)
5	org:country_of_headquarters(e2,e1)
6	per:origin(e2,e1)
7	per:employee_of(e1,e2)
8	no_relation
9	org:subsidiaries(e2,e1)
10	per:title(e1,e2)
11	per:employee_of(e1,e2)
12	per:cities_of_residence(e2,e1)
13	org:founded(e2,e1)
14	org:top_members/employees(e1,e2)
15	org:members(e2,e1)
16	org:alternate_names(e2,e1)
17	per:employee_of(e1,e2)
18	per:stateorprovinces_of_residence(e2,e1)
19	org:country_of_headquarters(e1,e2)
20	no_relation
21	per:employee_of(e2,e1)
22	per:country_of_birth(e1,e2)
23	per:countries_of_residence(e2,e1)
24	per:countries_of_residence(e1,e2)
25	org:founded(e2,e1)
26	org:country_of_headquarters(e1,e2)
27	org:members(e1,e2)
28	per:country_of_birth(e2,e1)
29	per:employee_of(e1,e2)
